# home-server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/anahoret/home_server/: HomeApplication.kt  MusicService.kt
src/main/kotlin/com/anahoret/home_server/config/: MediaConfig.kt  SecurityConfig.kt
src/main/kotlin/com/anahoret/home_server/controller/: FileResponse.kt  FileSystemController.kt  IndexController.kt  LoginController.kt  MusicController.kt
src/main/kotlin/com/anahoret/home_server/dto/: FileDto.kt
src/main/kotlin/com/anahoret/home_server/models/: Folder.kt  MediaLibraryDto.kt  Track.kt  TrackList.kt
src/main/resources/: application.yml
src/main/resources/static/css/: music.css
src/main/resources/static/js/nirvana_player/: nirvanaPlayer.bundle.js
src/main/resources/templates/: files.ftl  index.ftl  login.ftl  logoutForm.ftl  menu.ftl  music.ftl  page.ftl
src/test/kotlin/com/anahoret/: HomeApplicationTests.kt
